<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Sans+Mono:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
    <title>Chapter 4 Practise Set</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            height: 10vh;
            background-color: black;
            color: white;
        }

        nav ul li {
            display: inline;
            margin: 0 130px;
        }

        nav ul li a {
            font-size: 20px;
            color: white;
            text-decoration: none;
        }

        .left {
            /* margin: 30px;
            padding: 30px; */
            height: 60vh;
            width: 49vw;
            background-color: red;
            display: inline-block;
            /* display: none; */
            /* visibility: hidden; */
        }

        .right {
            /* margin: 30px;
            padding: 30px; */
            height: 60vh;
            width: 49vw;
            background-color: green;
            display: inline-block;
        }

        footer {
            background-color: rgb(6, 113, 245);
            font-family: "Ubuntu Sans Mono", monospace;
            font-weight: 600;
            padding: 20px;
            text-transform: uppercase;
        }

        footer .center {
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="left">Lorem, ipsum dolor.</div>
    <div class="right">Lorem, ipsum dolor.</div>
    <footer>
        <p class="center">Himanshu Singhal | All Copywrights &copy; Reserved</p>
    </footer>
</body>

</html>