<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .progress {
            background-color: red;
            height: 3px;
            animation: load 2s ease-in-out 1;
        }

        header {
            height: 122px;
            background-color: black;
        }

        main {
            height: 899px;
            background-color: blue;
        }

        /* main img {
            animation: rotate 1s ease-in infinite;
        } */

        @keyframes load {
            0% {
                width: 0;
            }

            50% {
                width: 80vw;
            }

            100% {
                width: 100vw;
            }
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotateX(360deg);
            }
        }

        .slider {
            /* width: 100vw; */
            height: 523px;
            background-color: white;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }

        .slider img {
            display: block;
            margin: auto;
        }

        .img1 {
            transform: translate(-8vw);
        }

        .img2 {
            transform: translate(0vw);
        }

        .img3 {
            transform: translate(8vw);
        }
    </style>
</head>

<body>
    <div class="progress"></div>
    <header></header>
    <main>
        <!-- <img src="dragons.jpeg" alt="" width="122px"> -->
        <div class="slider">
            <img class="img1" src="https://source.unsplash.com/collection/190727/1600x900" alt="">
            <img class="img2" src="https://source.unsplash.com/collection/190727/1600x900" alt="">
            <img class="img3" src="https://source.unsplash.com/collection/190727/1600x900" alt="">
        </div>
    </main>
</body>

</html>