<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* body {} */

        .container {
            width: 334px;
            height: 744px;
            /* background-color: rgba(65, 13, 236, 0.783); */
            border: 2px solid red;
            color: white;
            /* background-image: url("tom.jpg"); */
            /* background-repeat: no-repeat; */
            /* background-size: 200px 200px; */
            /* background-position: center center; */
            /* background-attachment: fixed; */
            background: red url("tom.jpg") no-repeat fixed top left;
        }
    </style>
</head>

<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam iste doloribus a perferendis, cum excepturi
        voluptates veritatis nam atque voluptatibus repudiandae consectetur necessitatibus amet numquam adipisci aliquid
        aspernatur in culpa, quaerat reprehenderit architecto iusto!
    </div>
</body>

</html>