<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 2 Practise Set</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #navbar {
            background-color: darkblue;
            color: white;
        }

        #navbar ul {
            display: flex;
            flex-direction: row;
        }

        #navbar ul li {
            margin: 0 30px;
        }

        .container {
            height: 20px;
            background-color: red;
        }

        .imageContainer {
            height: 140vh;
            width: 600px;
            /* background-color: aqua;
            background-image: url("tom.jpg");
            background-repeat: no-repeat;
            background-size: 344px 344px;
            background-attachment: fixed; */
            background: aqua url("tom.jpg") no-repeat left top;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <ul>
            <li>Home</li>
            <li>Job Openings</li>
            <li>Applications</li>
            <li>Contact Us</li>
        </ul>
    </div>
    <div class="container">
    </div>
    <div class="imageContainer">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto voluptatibus officia fugit praesentium sequi
        architecto, consequatur doloribus. Exercitationem numquam et molestias. Natus quisquam quidem saepe dolorum
        iusto aut, odio ab veritatis minus nobis quis voluptatum est, incidunt possimus non voluptates et expedita!
        Assumenda nemo esse impedit? Id, cupiditate? Corporis debitis consequuntur reiciendis fuga hic odio nisi beatae!
        Consectetur id odio animi maiores veritatis, veniam quis blanditiis incidunt corrupti harum, officia a expedita!
        Et ea ex ipsum porro dicta animi dolor dolores incidunt rem itaque provident accusantium ab pariatur vel,
        quibusdam illum veritatis? Eaque assumenda rerum ea ad, perferendis suscipit dolorem!
    </div>
</body>

</html>