<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 45px;
        }

        .container {
            font-size: 34px;
        }

        .box {
            /* font-size: 12px; */
            /* em = parent element font size */
            /* font-size: 3em; */
            /* rem = root element which is html tag */
            /* font-size: 3rem; */
            background-color: red;
        }

        .box2 {
            background-color: aqua;
            width: 50vw;
            height: 50vh;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>This is a paragraph</p>
        <div class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam autem blanditiis nisi. Animi laboriosam
            debitis sapiente! Adipisci, doloribus. Deleniti, vero eos, iure consequuntur sunt cum ullam sed excepturi
            illo nisi odit ad quis voluptatem.
        </div>
        <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel deserunt vero laboriosam.</div>
    </div>
</body>

</html>