<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 3 Practise Set</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            border: 2px solid white;
            height: 70px;
            background: black;
            color: white;
        }

        .content {
            padding: 30px 50px 30px 10px;
            background-color: red;
            height: 70vh;
            margin-bottom: 100px;
        }

        footer {
            margin-top: 60px;
            background-color: paleturquoise;
        }

        footer .center {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio dolorem ipsa nisi? Laboriosam iusto, velit
        corporis esse quibusdam qui id! Nemo saepe ab recusandae harum, sit eaque nesciunt magni omnis aliquid veniam
        eos nobis.
    </div>
    <footer>
        <p class="center">Copyright sportsmania007 &copy;</p>
    </footer>
</body>

</html>