<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            /* padding: 20px; */
            height: 100vh;
            background-color: aquamarine;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            /* align-content: center; */
        }

        .container .box1 {
            height: 200px;
            /* width: 200px; */
            background-color: blue;
            border: 2px solid black;
            order: 4;
            /* align-self: flex-end; */
            flex-grow: 2;
        }

        .container .box2 {
            height: 200px;
            /* width: 200px; */
            background-color: red;
            border: 2px solid black;
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">BOX 1</div>
        <div class="box2">BOX 2</div>
        <div class="box2">BOX 3</div>
        <div class="box2">BOX 4</div>
    </div>
</body>

</html>