<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #74089c;
            color: white;
        }

        header ul {
            display: flex;
            justify-content: flex-end;
        }

        header ul li {
            padding: 20px 40px;
            font-size: 2vw;
        }

        main .image-container {
            height: 30vh;
            background: red url("Brezza.jpg") no-repeat;
            background-size: contain;
            background-repeat: repeat;
        }

        main .container {
            display: flex;
            justify-content: space-around;
        }

        main .container div {
            width: 350px;
            height: 200px;
        }

        main .container .box1 {
            background-color: red;
        }

        main .container .box2 {
            background-color: green;
        }

        main .container .box3 {
            background-color: blue;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="image-container">
        </div>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
    </main>
</body>

</html>